body {
    margin: 0;
    padding: 0;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 10rem;
    grid-template-rows: 5rem 1fr;
    grid-template-areas:
    "header header"
    "content sidebar";
}


/* ===== Header ===== */
.header {
    grid-area: header;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem 0 3rem;
}

.header-left {
    font-size: 2rem;
}

.header-right {

}


/* ===== Sidebar ===== */
.sidebar {
    grid-area: sidebar;
    background-color: orange;
}


/* ===== Main Content ===== */
.content {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-area: content;
    background-color: green;
}

.card {
    width: 10rem;
    height: 15rem;
    
    padding: 0 10px 0 10px;
    margin: 15px;

    font-size: 18px;

    border: 1px solid black;
    border-radius: 15px;
    background-color: rgb(255, 244, 224);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}